# This file is used to define environment variables for the development environment.
# These values are only used when running the app in development mode.

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://teavnnupsbavtzwmmtyh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlYXZubnVwc2JhdnR6d21tdHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxMDI2MDMsImV4cCI6MjA0MjY3ODYwM30.h54oRgSVTIRKLcEuRY-9odGt32SUQaA-Xc3lrq8nl1M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlYXZubnVwc2JhdnR6d21tdHloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzEwMjYwMywiZXhwIjoyMDQyNjc4NjAzfQ.GzWw3x0HKeQgvDsgT9g9HhcircJuClQoqtgaCRQ6WdE
# NEXT_PUBLIC_SUPABASE_URL=https://jasymzqyjdvaucddgwnn.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imphc3ltenF5amR2YXVjZGRnd25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzNTMxNzAsImV4cCI6MjA0MDkyOTE3MH0.Yad3sI8TkXXZMndDFPQevHcFVh9J9PlZjfqegum59R4
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imphc3ltenF5amR2YXVjZGRnd25uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTM1MzE3MCwiZXhwIjoyMDQwOTI5MTcwfQ.bcXFeqk8CEsejFWYIY0r9N5K_A9s0U9lLCCmYkqgmSw

## THIS IS FOR DEVELOPMENT ONLY - DO NOT USE IN PRODUCTION
SUPABASE_DB_WEBHOOK_SECRET=WEBHOOKSECRET

# EMAILS
EMAIL_SENDER=test@makerkit.dev
EMAIL_PORT=54325
EMAIL_HOST=localhost
EMAIL_TLS=false
EMAIL_USER=user
EMAIL_PASSWORD=password

# CONTACT FORM
CONTACT_EMAIL=test@makerkit.dev

# STRIPE
STRIPE_WEBHOOK_SECRET=whsec_aef44fcac699fcb17e1b5441da5cc7bbb10e1a252ed746f97bfbc4f8b5319513
STRIPE_SECRET_KEY=sk_test_51PnKb3IViLzP3Qt9RX3r3mLKkashSImJkkRoZz5Vv4B9ZL2UB7cbkgqiea5Sme4DM9Ne7hw2tAklO0Qz6hnCJ5Zy007VIX7FAH

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PnKb3IViLzP3Qt9OMh32dZWaJYw7cl5XUKjjkGrpzOIqWJJJJCb139yvwcQ7BM8DsXCYvJLNmMVzcqeTudlq1Q900OVxUXTEm

# MAILER
MAILER_PROVIDER=nodemailer

BILLING_MODE='subscription'
# BILLING
NEXT_PUBLIC_BILLING_PROVIDER=stripe

NUXT_PUBLIC_GOOGLE_ANALYTICS_ID='G-JYV971T542'
NEXT_PUBLIC_BASE_URL=https://a636-182-181-10-199.ngrok-free.app/api
NEXT_PUBLIC_ENABLE_TEAM_ACCOUNTS_CREATION=

SUPABASE_ACCESS_TOKEN=sbp_971686190d1f50b55b6b924e326494c7b422a2ab