# PRODUCTION ENVIRONMENT VARIABLES

## DO NOT ADD VARS HERE UNLESS THEY ARE PUBLIC OR NOT SENSITIVE
## THIS ENV IS USED FOR PRODUCTION AND IS COMMITED TO THE REPO
## AVOID PLACING SENSITIVE DATA IN THIS FILE.
## PUBLIC KEYS OR CONFIGURATION ARE OKAY TO BE PLACED HERE.

# NODE ENV
NODE_ENV=production

# NEXT_PUBLIC_SUPABASE_URL=https://jasymzqyjdvaucddgwnn.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imphc3ltenF5amR2YXVjZGRnd25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzNTMxNzAsImV4cCI6MjA0MDkyOTE3MH0.Yad3sI8TkXXZMndDFPQevHcFVh9J9PlZjfqegum59R4
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imphc3ltenF5amR2YXVjZGRnd25uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTM1MzE3MCwiZXhwIjoyMDQwOTI5MTcwfQ.bcXFeqk8CEsejFWYIY0r9N5K_A9s0U9lLCCmYkqgmSw

NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# STRIPE
STRIPE_WEBHOOK_SECRET=whsec_aef44fcac699fcb17e1b5441da5cc7bbb10e1a252ed746f97bfbc4f8b5319513
STRIPE_SECRET_KEY=sk_test_51PnKb3IViLzP3Qt9RX3r3mLKkashSImJkkRoZz5Vv4B9ZL2UB7cbkgqiea5Sme4DM9Ne7hw2tAklO0Qz6hnCJ5Zy007VIX7FAH

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PnKb3IViLzP3Qt9OMh32dZWaJYw7cl5XUKjjkGrpzOIqWJJJJCb139yvwcQ7BM8DsXCYvJLNmMVzcqeTudlq1Q900OVxUXTEm

# MONITORING
NEXT_PUBLIC_MONITORING_PROVIDER=
ENABLE_MONITORING_INSTRUMENTATION=false

BILLING_MODE='subscription'
# BILLING
NEXT_PUBLIC_BILLING_PROVIDER=stripe

NUXT_PUBLIC_GOOGLE_ANALYTICS_ID='G-JYV971T542'
NEXT_PUBLIC_BASE_URL=https://a636-182-181-10-199.ngrok-free.app/api
NEXT_PUBLIC_ENABLE_TEAM_ACCOUNTS_CREATION=false